nanovaTest/nanovaTest/SelectMethod/SelectMethodPage.xaml

<Page
    x:Class="nanovaTest.SelectMethod.SelectMethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nanovaTest.SelectMethod"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="#007DC4" Grid.Row="0" Height="35">
            <Grid x:Name="GridTitleBar" Background="Transparent">
                <StackPanel VerticalAlignment="Center" Margin="50 0 0 0">
                    <TextBlock Text="Main Screen" Foreground="White"/>
                </StackPanel>
                <Image VerticalAlignment="Center" Source="ms-appx:///Assets/NovaTest.png" Height="38" Width="100"/>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" Height="160">
            <TextBlock TextAlignment="Center" Text="Please select a method" VerticalAlignment="Center" 
                       FontSize="36" FontFamily="Segoe UI" FontWeight="Normal" Margin="10,0" Foreground="#4F4F4F"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Right">
                    <Button Click="Button_TVOC_Click" Height="60" Width="190" Background="Transparent" BorderBrush="#A9A9A9">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TVOC"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Button Click="Button_BTEX_Click" Height="60" Width="190" Background="Transparent" BorderBrush="#A9A9A9">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="BTEX&#x0a;(6 gases)" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Left">
                    <Button Click="Button_MTBE_Click" Height="60" Width="190" Background="Transparent" BorderBrush="#A9A9A9">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="MTBE&#x0a;(1 gas)" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Right">
                    <Button Click="Button_TCE_Click" Height="60" Width="190" Background="Transparent" BorderBrush="#A9A9A9">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="TCE/PCE&#x0a; (2 gases)"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Button Click="Button_MG_Click" Height="60" Width="190" Background="Transparent" BorderBrush="#A9A9A9">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Malodorous Gas&#x0a;(8 gases)" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Left">
                    <Button Click="Button_VI_Click" Height="60" Width="190" Background="Transparent" BorderBrush="#A9A9A9">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Vehicle Indoor&#x0a;(10 gases)" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" HorizontalAlignment="Right">
                    <Button Click="Button_EA_Click" Height="60" Width="190" Background="Transparent" BorderBrush="#A9A9A9">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Environmental Air&#x0a; (35 gases)" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="1" HorizontalAlignment="Center">
                    <Button Click="Button_PS_Click" Height="60" Width="190" Background="Transparent" BorderBrush="#A9A9A9">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Pollution Source&#x0a;(24 gases)" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" HorizontalAlignment="Left">
                    <Button Click="Button_Water_Click" Height="60" Width="190" Background="Transparent" BorderBrush="#A9A9A9">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Water Sample-Online&#x0a;(18 gases)" TextAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>

        </Grid>

        <Grid Grid.Row="3" Height="100"></Grid>
    </Grid>
</Page>
