nanovaTest/nanovaTest/SamplesPane.xaml

<UserControl
    x:Class="nanovaTest.SamplesPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nanovaTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <SplitView x:Name="SamplesSplitView" DisplayMode="Overlay" x:FieldModifier="Public" PaneBackground="#007DC4">
            <SplitView.Pane>
                <StackPanel Margin="14">
                    <Button Style="{StaticResource HomeButtonStyle}" 
                            HorizontalContentAlignment="Left"        
                            Click="NavigateToAbout">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Assets/about-icon.png" Height="25" Width="30"  HorizontalAlignment="Left" Margin="0,0,10,0"/>
                            <TextBlock Text="About"  Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Click="NavigateToExit" 
                            Style="{StaticResource HomeButtonStyle}" 
                            HorizontalContentAlignment="Left">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Image Source="Assets/close-icon.png" Height="25" Width="30"  HorizontalAlignment="Left" Margin="0,0,10,0"/>
                            <TextBlock Text="Shut Down"  Foreground="White" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</UserControl>
