nanovaTest/nanovaTest/CustomMethod/CustomMethodPage.xaml

<Page
    x:Class="nanovaTest.CustomMethod.CustomMethodPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:nanovaTest.CustomMethod"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinRTXamlToolkit.Controls"  
    xmlns:Charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:datavis="using:WinRTXamlToolkit.Controls.DataVisualization"  
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Background="#007DC4" Grid.Row="0" Height="35">
            <Grid x:Name="GridTitleBar" Background="Transparent">
                <Image Margin="55,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" Source="ms-appx:///Assets/nanova-logo-lg.png" Height="35" Width="90"/>
                <Image VerticalAlignment="Center" Source="ms-appx:///Assets/NovaTest.png" Height="38" Width="100"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Background="#F9F9FB" Grid.Column="0" Width="300" Margin="0,0,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Button Height="40"  Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Click="Config_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="ConfigImage" Width="150" Source="ms-appx:///Assets/config-tab-t.png" Stretch="UniformToFill"/>
                                <TextBlock x:Name="ConfigText" Foreground="#007DC4" Text="CONFIG" Margin="-100,5,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Button Height="40" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0" Click="Status_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image x:Name="StatusImage" Width="150" Source="ms-appx:///Assets/status-tab-f.png" Stretch="UniformToFill"/>
                                <TextBlock x:Name="StatusText" Foreground="#808080" Text="STATUS" Margin="-100,5,0,0" TextAlignment="Center" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid x:Name="ConfigGrid">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="EXPERIENCE NAME" FontSize="14" Margin="10,10,10,0"/>
                                <TextBox x:Name="ExperienceName" Margin="10,10,10,0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="SAMPLING PROFILE" FontSize="14" Margin="10"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Sampling Time(min)" FontSize="12" Foreground="#808080"/>
                                    <TextBox x:Name="SamplingTimeText" InputScope="Number" TextAlignment="Center" Text="5" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Wait Time(sec)" FontSize="12" Foreground="#808080"/>
                                    <TextBox x:Name="WaitTimeText" InputScope="Number" TextAlignment="Center" Text="30" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="TEMPERATURE PROFILE" FontSize="14" Margin="10"/>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="4" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Highest Temp.(C)" FontSize="12" Foreground="#808080"/>
                                    <TextBox x:Name="HighestTempText" InputScope="Number" TextAlignment="Center" Text="80.0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="High Holding Time(min)" FontSize="12" Foreground="#808080"/>
                                    <TextBox x:Name="HighHoldingTimeText" InputScope="Number" TextAlignment="Center" Text="2.0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="5" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Lowest Temp.(C)" FontSize="12" Foreground="#808080"/>
                                    <TextBox x:Name="LowestTempText" InputScope="Number" TextAlignment="Center" Text="25.0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Low Holding Time(min)" FontSize="12" Foreground="#808080"/>
                                    <TextBox x:Name="LowHoldingTimeText" InputScope="Number" TextAlignment="Center" Text="0.5" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Margin="10,0,10,0">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Ramp Speed(C/min)" FontSize="12" Foreground="#808080"/>
                                    <TextBox x:Name="RampSpeedText" InputScope="Number" TextAlignment="Center" Text="10.0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" Margin="10,0,10,0">
                                
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="7" Margin="0,5,0,0">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="HEART CUTTING PERIODS" FontSize="14" Margin="10"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="8" Margin="0,5,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0">
                                        <TextBlock TextAlignment="Center" Text="1" FontSize="14" Foreground="#808080"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Begin Time" FontSize="12" Foreground="#808080"/>
                                        <TextBox x:Name="BeginTimeText1" InputScope="Number" TextAlignment="Center" Text="421" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="End Time" FontSize="12" Foreground="#808080"/>
                                        <TextBox x:Name="EndTimeText1" InputScope="Number" TextAlignment="Center" Text="458" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0">
                                        <TextBlock TextAlignment="Center" Text="2" FontSize="14" Foreground="#808080"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Begin Time" FontSize="12" Foreground="#808080"/>
                                        <TextBox x:Name="BeginTimeText2" InputScope="Number" TextAlignment="Center" Text="585" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="EndTimeText2" Text="End Time" FontSize="12" Foreground="#808080"/>
                                        <TextBox InputScope="Number" TextAlignment="Center" Text="610" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0">
                                        <TextBlock TextAlignment="Center" Text="3" FontSize="14" Foreground="#808080"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Begin Time" FontSize="12" Foreground="#808080"/>
                                        <TextBox x:Name="BeginTimeText3" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock x:Name="EndTimeText3" Text="End Time" FontSize="12" Foreground="#808080"/>
                                        <TextBox InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,12,0,0">
                                        <TextBlock TextAlignment="Center" Text="4" FontSize="14" Foreground="#808080"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="1" Margin="10,0,10,0">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="Begin Time" FontSize="12" Foreground="#808080"/>
                                        <TextBox x:Name="BeginTimeText4" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2" Margin="10,0,10,0" >
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="End Time" FontSize="12" Foreground="#A9A9A9"/>
                                        <TextBox x:Name="EndTimeText4" InputScope="Number" TextAlignment="Center" Text="0" MinHeight="10" Height="25" FontSize="12" BorderThickness="0.5"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid x:Name="StatusGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock Margin="0,20,0,0" Foreground="#808080" Text="Total Time Remaining" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Grid.Row="1" Height="200">
                            <Ellipse Stroke="#007DC4" StrokeThickness="5" Height="100" Width="100"/>

                            <Ellipse x:Name="Rount" Stroke="Gray" Height="100" Width="100"
                                StrokeThickness="5" StrokeDashArray="{Binding ElementName=c,Mode=OneWay, UpdateSourceTrigger=PropertyChanged,Path=data}" 
                                RenderTransformOrigin="0.5,0.5">
                                <Ellipse.RenderTransform>
                                    <RotateTransform Angle="-90"/>
                                </Ellipse.RenderTransform>
                            </Ellipse>
                            <TextBlock Text="{x:Bind Value,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        </Grid>
                        <Grid Grid.Row="2" Margin="20 0 20 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Current step" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#808080" FontSize="12"/>
                                    <TextBlock Text="Sampling..." HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#808080" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="Remaining"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#808080" FontSize="12"/>
                                    <TextBlock Text="3:24"  HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#808080" FontSize="20"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 60 20 0">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Current Temperature(C)" FontSize="12" Foreground="#808080" Margin="0 0 0 5"/>
                                <TextBox IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         TextAlignment="Center" Text="32.7" Width="220" MinHeight="10" Height="35" BorderThickness="0.5"/>
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <TextBlock Text="Setpoint Temperature(C)" FontSize="12" Foreground="#808080" Margin="0 0 0 5"/>
                                <TextBox IsReadOnly="True" VerticalAlignment="Center" HorizontalAlignment="Center" 
                                         TextAlignment="Center" Text="34" Width="220" MinHeight="10" Height="35" BorderThickness="0.5"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="4*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Charting:Chart Name="TopLineChart"
                            Margin="0">
                        <Charting:Chart.LegendStyle>
                            <Style TargetType="datavis:Legend">
                                <Setter Property="Width"
                                Value="0" />
                            </Style>
                        </Charting:Chart.LegendStyle>
                        <Charting:Chart.Axes>
                            <Charting:CategoryAxis Orientation="X"
                                           Location="Bottom"
                                           Title="{Binding x_axis}"
                                           ShowGridLines="True"
                                           Foreground="Blue"
                                           x:Name="TopXAxis">
                                <Charting:CategoryAxis.TitleStyle>
                                    <Style TargetType="datavis:Title">
                                        <Setter Property="FontSize"
                                        Value="16" />
                                        <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                        <Setter Property="Margin"
                                        Value="0,10,0,0" />
                                    </Style>
                                </Charting:CategoryAxis.TitleStyle>
                                <Charting:CategoryAxis.AxisLabelStyle>
                                    <Style TargetType="Charting:AxisLabel">
                                        <Setter Property="Foreground"
                                        Value="Blue"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Charting:AxisLabel">
                                                    <TextBlock Text="{TemplateBinding FormattedContent}"
                                                       TextAlignment="Right"
                                                       TextWrapping="Wrap"
                                                       Width="50"
                                                       Margin="-40,-5,0,26"
                                                       RenderTransformOrigin="1,.5">
                                                        <TextBlock.RenderTransform>
                                                            <RotateTransform Angle="300" />
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Charting:CategoryAxis.AxisLabelStyle>
                                <Charting:CategoryAxis.GridLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"
                                        Value="Blue" />
                                        <Setter Property="StrokeDashArray"
                                        Value="2" />
                                    </Style>
                                </Charting:CategoryAxis.GridLineStyle>
                            </Charting:CategoryAxis>
                            <Charting:LinearAxis Orientation="Y"
                                         x:Name="TopYAxis"
                                         Foreground="Blue"
                                         Title="{Binding y_axis}"
                                         ShowGridLines="True">
                                <Charting:LinearAxis.TitleStyle>
                                    <Style TargetType="datavis:Title">
                                        <Setter Property="FontSize"
                                        Value="16" />
                                        <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                        <Setter Property="Margin"
                                        Value="10" />
                                    </Style>
                                </Charting:LinearAxis.TitleStyle>
                                <Charting:LinearAxis.AxisLabelStyle>
                                    <Style TargetType="Charting:AxisLabel">
                                        <Setter Property="Foreground"
                                        Value="Blue"></Setter>
                                    </Style>
                                </Charting:LinearAxis.AxisLabelStyle>
                                <Charting:LinearAxis.GridLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"
                                        Value="Blue" />
                                        <Setter Property="StrokeDashArray"
                                        Value="2" />
                                    </Style>
                                </Charting:LinearAxis.GridLineStyle>
                            </Charting:LinearAxis>
                        </Charting:Chart.Axes>
                        <Charting:ColumnSeries  Margin="0"
                                        IndependentValuePath="label"
                                        IsSelectionEnabled="True"
                                        DependentValuePath="refilled">
                            <Charting:ColumnSeries.DataPointStyle>
                                <Style TargetType="Charting:ColumnDataPoint">
                                    <Setter Property="Background"
                                    Value="Blue" />
                                </Style>
                            </Charting:ColumnSeries.DataPointStyle>
                        </Charting:ColumnSeries>
                        <Charting:LineSeries Margin="0"
                                     IndependentValuePath="label"
                                     DependentValuePath="text"
                                     IsSelectionEnabled="True" ItemsSource="{x:Bind bottomDatas,Mode=OneWay}">
                            <Charting:LineSeries.PolylineStyle>
                                <Style TargetType="Polyline">
                                    <Setter Property="StrokeThickness"
                                    Value="2" />
                                    <Setter Property="Stroke"
                                    Value="Blue" />
                                </Style>
                            </Charting:LineSeries.PolylineStyle>
                            <Charting:LineSeries.DataPointStyle>
                                <!--<Style TargetType="Charting:LineDataPoint">
                            <Setter Property="Background"
                                    Value="{StaticResource BrownBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Style>-->
                                <Style TargetType="Control">
                                    <Setter Property="Width"
                                    Value="10" />
                                    <Setter Property="Height"
                                    Value="10" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Charting:LineDataPoint">
                                                <Grid Opacity="1"
                                              ToolTipService.Placement="Left"
                                              ToolTipService.ToolTip="test">
                                                    <Ellipse StrokeThickness="1"
                                                     Fill="Blue" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Charting:LineSeries.DataPointStyle>
                        </Charting:LineSeries>
                    </Charting:Chart>
                </Grid>
                <Grid Grid.Row="1">
                    <Charting:Chart Name="BottomLineChart"
                            Margin="0">
                        <Charting:Chart.LegendStyle>
                            <Style TargetType="datavis:Legend">
                                <Setter Property="Width"
                                Value="0" />
                            </Style>
                        </Charting:Chart.LegendStyle>
                        <Charting:Chart.Axes>
                            <Charting:CategoryAxis Orientation="X"
                                           Location="Bottom"
                                           Title="{Binding x_axis}"
                                           ShowGridLines="True"
                                           Foreground="Blue"
                                           x:Name="BottomXAxis">
                                <Charting:CategoryAxis.TitleStyle>
                                    <Style TargetType="datavis:Title">
                                        <Setter Property="FontSize"
                                        Value="16" />
                                        <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                        <Setter Property="Margin"
                                        Value="0,10,0,0" />
                                    </Style>
                                </Charting:CategoryAxis.TitleStyle>
                                <Charting:CategoryAxis.AxisLabelStyle>
                                    <Style TargetType="Charting:AxisLabel">
                                        <Setter Property="Foreground"
                                        Value="Blue"></Setter>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="Charting:AxisLabel">
                                                    <TextBlock Text="{TemplateBinding FormattedContent}"
                                                       TextAlignment="Right"
                                                       TextWrapping="Wrap"
                                                       Width="50"
                                                       Margin="-40,-5,0,26"
                                                       RenderTransformOrigin="1,.5">
                                                        <TextBlock.RenderTransform>
                                                            <RotateTransform Angle="300" />
                                                        </TextBlock.RenderTransform>
                                                    </TextBlock>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Charting:CategoryAxis.AxisLabelStyle>
                                <Charting:CategoryAxis.GridLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"
                                        Value="Blue" />
                                        <Setter Property="StrokeDashArray"
                                        Value="2" />
                                    </Style>
                                </Charting:CategoryAxis.GridLineStyle>
                            </Charting:CategoryAxis>
                            <Charting:LinearAxis Orientation="Y"
                                         x:Name="BottomYAxis"
                                         Foreground="Blue"
                                         Title="{Binding y_axis}"
                                         ShowGridLines="True">
                                <Charting:LinearAxis.TitleStyle>
                                    <Style TargetType="datavis:Title">
                                        <Setter Property="FontSize"
                                        Value="16" />
                                        <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                        <Setter Property="Margin"
                                        Value="10" />
                                    </Style>
                                </Charting:LinearAxis.TitleStyle>
                                <Charting:LinearAxis.AxisLabelStyle>
                                    <Style TargetType="Charting:AxisLabel">
                                        <Setter Property="Foreground"
                                        Value="Blue"></Setter>
                                    </Style>
                                </Charting:LinearAxis.AxisLabelStyle>
                                <Charting:LinearAxis.GridLineStyle>
                                    <Style TargetType="Line">
                                        <Setter Property="Stroke"
                                        Value="Blue" />
                                        <Setter Property="StrokeDashArray"
                                        Value="2" />
                                    </Style>
                                </Charting:LinearAxis.GridLineStyle>
                            </Charting:LinearAxis>
                        </Charting:Chart.Axes>
                        <Charting:ColumnSeries  Margin="0"
                                        IndependentValuePath="label"
                                        IsSelectionEnabled="True"
                                        DependentValuePath="refilled">
                            <Charting:ColumnSeries.DataPointStyle>
                                <Style TargetType="Charting:ColumnDataPoint">
                                    <Setter Property="Background"
                                    Value="Blue" />
                                </Style>
                            </Charting:ColumnSeries.DataPointStyle>
                        </Charting:ColumnSeries>
                        <Charting:LineSeries Margin="0"
                                     IndependentValuePath="label"
                                     DependentValuePath="text"
                                     IsSelectionEnabled="True" ItemsSource="{x:Bind topDatas,Mode=OneWay}">
                            <Charting:LineSeries.PolylineStyle>
                                <Style TargetType="Polyline">
                                    <Setter Property="StrokeThickness"
                                    Value="2" />
                                    <Setter Property="Stroke"
                                    Value="Blue" />
                                </Style>
                            </Charting:LineSeries.PolylineStyle>
                            <Charting:LineSeries.DataPointStyle>
                                <!--<Style TargetType="Charting:LineDataPoint">
                            <Setter Property="Background"
                                    Value="{StaticResource BrownBrush}" />
                            <Setter Property="BorderThickness"
                                    Value="1" />
                        </Style>-->
                                <Style TargetType="Control">
                                    <Setter Property="Width"
                                    Value="10" />
                                    <Setter Property="Height"
                                    Value="10" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Charting:LineDataPoint">
                                                <Grid Opacity="1"
                                              ToolTipService.Placement="Left"
                                              ToolTipService.ToolTip="test">
                                                    <Ellipse StrokeThickness="1"
                                                     Fill="Blue" />
                                                </Grid>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Charting:LineSeries.DataPointStyle>
                        </Charting:LineSeries>
                    </Charting:Chart>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Right">
                    <Button Click="Calculation_Click" Margin="0 0 10 0" Height="40" Width="160" Style="{StaticResource TransparentStyle}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0" BorderThickness="0">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="CalcButtonImage" Source="ms-appx:///Assets/start-button.png" />
                            <TextBlock x:Name="CalcTestText" Text="START" Margin="-100 0 0 0" VerticalAlignment="Center" TextAlignment="Center" Foreground="White"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
